{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "downlevelIteration": true,
    "rootDir": ".",
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["node_modules/@types", "src/@types"],
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"],
      "root/*": ["./*"]
    },
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
